@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid black; */
}

:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --dark-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
  --font: "Kumbh Sans", sans-serif;
  --white: #fff;
}

body {
  background: var(--dark-cyan);
}

section {
  max-width: 100%;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

section::before {
  content: "";
  position: absolute;
  left: -20%;
  top: -40%;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  background: url("images/bg-pattern-top.svg");
  background-repeat: no-repeat;
}

section::after {
  content: "";
  position: absolute;
  right: -60%;
  bottom: -60%;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background: url("images/bg-pattern-top.svg");
  background-repeat: no-repeat;
}

.card {
  width: 350px;
  max-width: 350px;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.card-header {
  width: 100%;
  height: 150px;
  background: url("images/bg-pattern-card.svg");
  position: relative;
}

.card-header img {
  width: 100px;
}

.card-header .profile-picture {
  position: absolute;
  top: 100%;
  border: 5px solid white;
  border-radius: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.card-content {
  padding-top: 40px;
  background: var(--white);
}

.card-info .ig-link {
  margin-left: -100px;
  text-decoration: none;
  font-family: var(--font);
}

.card-content .card-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 20px;
}

.card-info .detail-wrapper {
  display: flex;
  width: 40%;
  justify-content: space-evenly;
  align-items: center;
}

.card-info .name {
  font-family: var(--font);
  font-weight: bold;
  color: var(--dark-blue);
}

.card-info .age {
  font-family: var(--font);
  color: var(--dark-gray);
}

.card-info .city {
  font-family: var(--font);
  font-size: 13px;
  color: var(--dark-gray);
  font-weight: bold;
}

.card-info .ig a {
  text-decoration: none;
  font-family: var(--font);
  color: var(--dark-grayish-blue);
  font-weight: bold;
  position: relative;
}

.card-info .ig-link {
  font-size: 12px;
  color: var(--dark-grayish-blue);
  margin: auto;
}

.card-content .card-footer {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  border-top: 1px solid rgb(211, 211, 211);
}

.card-footer .box-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--font);
  color: var(--dark-blue);
  font-weight: bold;
  font-size: 14px;
  gap: 0.5rem;
}

.box-info p {
  font-size: 10px;
  color: var(--dark-grayish-blue);
  letter-spacing: 2px;
}

@media (max-width: 480px) {
  .card {
    max-width: 300px;
    margin: 0 12px;
  }

  .card-content .card-info {
    flex-direction: column;
  }

  .card-info .name {
    font-size: 14px;
  }
}
