<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
      <script src="https://kit.fontawesome.com/33886cee1c.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
  <div class="card">
    <div class="header"></div>
    <div class="image">
      <img src="img/imgCard.jpg" width="105">
    </div>
    <div class="main">
      <div class="name">Bintang Agustiano</div>
      <div class="ket">Student | WebDeveloper</div>
      <div class="nskil">(My skill)</div>
          <div class="skill-box">
            <span class="title">HTML</span>
            <div class="skill-bar">
                <span class="skill-per html">
                    <span class="tooltip">90%</span>
                </span>
            </div>
        </div>

        <div class="skill-box">
            <span class="title">CSS</span>

            <div class="skill-bar">
                <span class="skill-per css">
                    <span class="tooltip">70%</span>
                </span>
            </div>
        </div>
<hr>
    <div class="mediaS">Media sosial</div>
        <div class="fA">
       <a href="https://instagram.com/bintng.agstiano__?igshid=NTc4MTIwNjQ2YQ=="><i class="fa-brands fa-instagram"></i></a>
       <a href="https://wa.me/qr/UMIATJIV3C5LP1"><i class="fa-brands fa-whatsapp"></i></a>
       <a href="https://tiktok.com/@bntng.agstiano"><i class="fa-brands fa-tiktok"></i></a>
       <a href="https://www.youtube.com/@binntinox"><i class="fa-brands fa-youtube"></i></a>
      </div>
      
    </div>
  </div>
  </div>
</body>
</html>