  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
body{
  background-color: #47a5ad;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  font-family: 'Poppins', sans-serif;
}
.card{
  width: 300px;
  background-color:white;
  height: 450px;
  margin:90px auto;
  border-radius: 15px;
  overflow:hidden ;
  box-shadow:0 0 3px black;
}
.header{
  height: 130px;
  background-image: url('img/bg-pattern-card.svg');
   background-size: cover;
   width: 100%;
}
.image{
  display: flex;
  justify-content: center;
}
img{
  border:5px solid white;
  border-radius: 50%;
  margin-top: -50px;
}
.name{
  color: black;
  text-align: center;
  margin-top: 8px;
  opacity: .77;
}
.ket{
  color: #1c98a3;
  text-align: center;
  margin-top: -1px;
  opacity: .77;
  font-size: 15px;
}
.nskil{
    color: black;
  text-align: center;
  margin-top: -1px;
  opacity: .77;
  font-size: 13px;
  margin-bottom: -10px;
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    border-radius: 6px;
    background:  #1c98a3;
    animation: progress 1.5s ease-in-out forwards;
    opacity: 0;
}
.skill-box{
    width: 80%;
    margin: 10px 2px 0 35px ;
}
.skill-box .title{
    display: block;
    font-size: 10px;
    font-weight: 600;
    color: black;
}
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0,0,0.1);
}
.skill-per.html{
    width: 90%;
    animation-delay: .5s;
}
.skill-per.css{
    width: 70%;
    animation-delay: .7s;
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    background:  #1c98a3;
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #1c98a3 ;
    transform: translateX(-50%) rotate(45deg);

}
hr{
  opacity: .7;
  margin-top: 25px;
}
.mediaS{
  color: black;
  text-align: center;
  margin-top: -1px;
  opacity: .77;
  font-size: 15px;
}
    .fA{
      padding-top: 15px;
      text-align: center;
      margin-bottom: 21px ;
    }

   .fA a{
  color: black;
  font-size: 16px;
  padding: 7px 12px;
  margin: 6px;
  background-color: rgba(225,225,225,.6);
  border-radius: 100px;
    }
    a:nth-child(1) {
            animation: medsos .5s .3s ease-in-out forwards;
    opacity: 0;
    }
    a:nth-child(2) {
            animation: medsos .5s .6s ease-in-out forwards;
    opacity: 0;
    }
    a:nth-child(3) {
            animation: medsos .5s .9s ease-in-out forwards;
    opacity: 0;
    }
        a:nth-child(4) {
            animation: medsos .5s 1.3s ease-in-out forwards;
    opacity: 0;
    }
    @keyframes medsos{
      0%{
        opacity: 0;
      }
      100%{
        opacity: 1;
      }
    }
    @media (min-width: 769px) {
      .card{
        width:600px;
        margin:600px auto;
      }
    }